<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0593A2"
    tools:context=".HomeActivity">

<!--    Naruto Kid-->
    <ImageView
        android:id="@+id/narutoKid"
        android:layout_width="167dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        app:srcCompat="@drawable/narute_kid" />

<!--    Android Logo-->
    <ImageView
        android:id="@+id/androidLogo"
        android:layout_width="353dp"
        android:layout_height="93dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/android_logo" />

<!--    -->
    <Button
        android:id="@+id/buttonTopo"
        android:layout_width="367dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#151F30"
        android:text="Click Aqui é saiba mais sobre o Naruto"
        android:textAllCaps="true"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!--    Caixa de Texto-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="420dp"
        android:text="O Naruto pode ser um pouco duro às vezes
        \n
        \n
        Talvez você não saiba disso, mas o Naruto também cresceu sem pai.
        \n
        \n
        Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia.
        \n
        \n
        Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar.
"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="italic"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="117dp" />
</androidx.constraintlayout.widget.ConstraintLayout>