<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0593A2"
    tools:context=".LoginPage">


<!--    Email Login-->
    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,UnknownId" />

<!--    Password Login-->
    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginBottom="469dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="LabelFor,UnknownId"
        android:autofillHints="" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

<!--   Entrar -->
    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textAllCaps="true"
        android:backgroundTint="#151F30"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="HardcodedText,MissingConstraints" />

<!--    Cadastro-->
    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textAllCaps="true"
        android:backgroundTint="#151F30"

        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/androidImage"
        android:layout_width="342dp"
        android:layout_height="133dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/android_logo"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>