<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kotlin.two.LoginPageActivity">


    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="368dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_danilowhite_removebg_preview"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="21dp" />

    <!--    Login Email-->
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Ex.: email@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <!--    Senha -->
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Ex.: 12345678"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <!--    Entrar -->
    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#103778"
        android:text="Entrar"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/androidLogo"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="HardcodedText" />

    <!--    Cadastro-->
    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#0593A2"
        android:text="Cadastro"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/androidLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonEntrar"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.962"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!--    Android Logo-->
    <ImageView
        android:id="@+id/androidLogo"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/modific_android"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>